-  曾毅杰
	- 擅长传统计算机行业和互联网行业结合的开发和架构：10 年以上的 C++ 游戏引擎开发经 验，近 10 年的 Go,Python 互联网场景开发经验。
	- 1982 年出生，2005 年毕业于厦门大学，2006 年参加工作，先后就职于厦门吉比特、腾讯、虾皮和店匠。现居住于深圳市宝安区；电话/微信：180 3809 0141，邮箱： axplus@163.com.
- 技能
	- C++：12 年开发经验，多次参加全国信息学奥赛 (NOI) 获奖
	-   Python：10 年编码经验，熟练使用 Django
	-   Go: 8 年开发经验
+ 工作经历
	-   2021.1-2022.09 深圳店匠网络科技有限公司
		-   后端架构师：企业核心数据流的架构、ETL 开发
	-   2017.9-2020.5 虾皮 深圳研发中心 大数据组
		-   高级后台开发工程师：爬虫开发，及爬取结果数据的比价平台架构、开发、维护
	-   22016.7-2017.7 广州 乐兜 信息技术有限公司
		-   技术合伙人：客户端主程、团队搭建
	-   2012.10-2016.6 腾讯 科技(深圳)有限公司
		-   后台开发工程师：QQ 空间营销活动开发、黄钻会员相关服务开发
	-   2006.11-2012.9 厦门 吉比特 网络技术股份有限公司
		-   前端主程：多款端游的客户端(Windows)主程、跨平台移植工作
- 项目
	- D2Outliner (2023.4 App Store 上架)
		-   大纲软件
		-   App Store 链接：https://apps.apple.com/cn/app/d2outliner/id6446220539
	-   技术栈
		-   Swift+SwiftUI 原生 iOS 开发
	- Shoplzza 数据平台
		-   业务需求
			-   业务事件上报
			-   入库
				-   Bigquery
				-   Oracle adw
			-   flink 实时计算
		-   职责
			-   架构、设计
			-   技术支持
		-   技术栈
			-   Go
	- Shopee Pricing Center (2017.11-2020.5)
		-   子模块
			-   Web
				-   技术栈：Python, Django, Celery
				-   模块功能：价格数据呈现、生成报表、定时爬取、定时数据清洗任务
			-   爬虫
				-   技术栈：Go, Kafka, Protobuf, HBase
				-   模块功能：爬取竞品信息并入库
		-   职责
			-   架构，设计
			-   研发：编写 parsers，设计反爬逻辑
			-   维护：价格监控，日常维护
		-   成果
			-   为日常 Seller 定价和 BI 分析、决策提供稳定的价格数据支持
			-   为 Shopee 2017, 2018, 2019 三年的 9.9, 10.10 大促提供实时价格数据检测
	- 黄钻会员催费平台 (2014.12-2016.6)
		-   项目概述：对将要过期的黄钻会员进行通知，提高用户续费、留存率
		-   技术栈：C++
		-   职责
			-   业务功能开发
			-   日常运营维护
	- Mac 微云客户端 (2012.10-2014.11)
		-   所属公司：腾讯社交平台部微云项目组
		-   技术栈：Objective-C, C++, Cocoa
		-   职责
			-   负责客户端设计和开发
		-   成果
			-   上线当天下载量突破 20w
			-   日活 10w
	- CXCentaur 游戏引擎 (2008.3-2011.7)
		-   所属公司：吉比特网络
		-   子模块
			-   LPC 语言
				-   VM
				-   Runtime
				-   JIT
			-   LPClint 静态检查工具
			-   CEGUI-OGRE Engine 二次开发
			-   DBFS
			-   AutoUpdate
		-   技术栈：C++, LPC
		-   职责
			-   开发、维护
			-   跨平台移植
		-   成果
			-   可以在多个平台上运行，包括 Windows, Linux, Mac 和 iPad
			-   支持脚本方式开发
			-   支持资源打包和热更新
- 教育
	-   2019 年虾皮学院认证讲师
	-   2005 年厦门大学电子商务本科（辍学创业，后于 2013 年重新获得国贸本科学历）
	-   2000 年国家计算机奥林匹克竞赛(NOI)高中组三等奖
